events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 3000;
        root /usr/share/nginx/html;
        index index.html index.htm;

        # 정적 파일에 대한 캐싱 정책 설정
        location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|otf|eot)$ {
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
        }

        # 정규화된 URL을 사용하여 슬래시 없이 요청이 왔을 때 슬래시를 포함한 URL로 리다이렉션
        location / {
            try_files $uri $uri/ @prerender;
        }

        # 슬래시 없이 접근했을 때의 처리를 위한 location 추가
        location ~ ^/([a-zA-Z0-9\-_]+)/$ {
            try_files $uri $uri/ /$1/index.html;
        }

        # Prerender 처리를 위한 설정
        location @prerender {
            set $prerender 0;
            if ($http_user_agent ~* "(googlebot|bingbot|yandex|facebookexternalhit|twitterbot|linkedinbot|kakaotalk-scrap)") {
                set $prerender 1;
            }
            if ($args ~ "_escaped_fragment_") {
                set $prerender 1;
            }
            if ($http_user_agent ~ "Prerender") {
                set $prerender 0;
            }
            if ($prerender = 1) {
                # Prerender 서비스에 요청 전달
                proxy_pass https://service.prerender.io;
                proxy_set_header X-Prerender-Token ${PRERENDER_TOKEN};
                proxy_set_header Host $host;
            }
            if ($prerender = 0) {
                rewrite .* /index.html break;
            }
        }
    }
}
