events {}

http {
    # map $http_user_agent $is_bot {
    # default 0;
    # ~*(googlebot|bingbot|yandex|facebookexternalhit|twitterbot|linkedinbot) 1;
    # }
    server {
        listen 3000;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        location / {
            # if ($is_bot) {
            #      try_files $uri $uri/ $uri/index.html;
            # }
               set $prerender 0;
                if ($http_user_agent ~* "(googlebot|bingbot|yandex|facebookexternalhit|twitterbot|linkedinbot)") {
                    set $prerender 1;
                }
                if ($args ~ "_escaped_fragment_") {
                    set $prerender 1;
                }
                if ($http_user_agent ~ "Prerender") {
                    set $prerender 0;
                }
                if ($prerender = 1) {
                    rewrite .* /$scheme://$host$request_uri? break;
                    proxy_pass https://service.prerender.io/;
                    proxy_set_header X-Prerender-Token ${PRERENDER_TOKEN};
                }
            try_files $uri $uri/ /index.html;
        }
    }
}
