events {}

http {
    include       /etc/nginx/mime.types; # MIME 타입 정의를 포함
    default_type  application/octet-stream; # 기본 MIME 타입 설정

    server {
        listen 3000;
        root /usr/share/nginx/html;
        index index.html index.htm;

        # 정적 리소스를 위한 캐싱 정책 및 액세스 권한 설정
        location ~* ^/static/(css|js|media)/ {
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
            try_files $uri =404;
        }

        location / {
            set $prerender 0;
            if ($http_user_agent ~* "(googlebot|bingbot|yandex|facebookexternalhit|twitterbot|linkedinbot)") {
                set $prerender 1;
            }
            if ($args ~ "_escaped_fragment_") {
                set $prerender 1;
            }
            if ($http_user_agent ~ "Prerender") {
                set $prerender 0;
            }
            if ($prerender = 1) {
                rewrite ^ /prerender last;
            }
            try_files $uri $uri/ /index.html;
        }

        location /prerender {
            rewrite ^/prerender(.*) $1 break;
            proxy_pass https://service.prerender.io;
            proxy_set_header X-Prerender-Token ${PRERENDER_TOKEN};
        }
    }
}
