events {}

http {
    server {
        listen 3000;
        root /usr/share/nginx/html;
        index index.html index.htm;

        # 정적 파일에 대한 캐싱 정책 설정
        location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|otf|eot)$ {
            expires 1y; # 1년 동안 캐시 유지
            add_header Cache-Control "public"; # 캐시를 공개적으로 저장하고 재사용 허용
            access_log off; # 정적 파일 요청에 대한 접근 로그 기록하지 않음
        }

        location / {
            set $prerender 0;
            if ($http_user_agent ~* "(googlebot|bingbot|yandex|facebookexternalhit|twitterbot|linkedinbot)") {
                set $prerender 1;
            }
            if ($args ~ "_escaped_fragment_") {
                set $prerender 1;
            }
            if ($http_user_agent ~ "Prerender") {
                set $prerender 0;
            }
            if ($prerender = 1) {
                rewrite ^ /prerender last;
            }
            try_files $uri $uri/ /index.html;
        }

        location /prerender {
            rewrite ^/prerender(.*) $1 break;
            proxy_pass https://service.prerender.io;
            proxy_set_header X-Prerender-Token ${PRERENDER_TOKEN};
        }
    }
}
