events {}

http {
    # map $http_user_agent $is_bot {
    # default 0;
    # ~*(googlebot|bingbot|yandex|facebookexternalhit|twitterbot|linkedinbot) 1;
    # }
    server {
        listen 3000;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        location / {
            # if ($is_bot) {
            #      try_files $uri $uri/ $uri/index.html;
            # }
            set $prerender 0;
            if ($http_user_agent ~* "(googlebot|bingbot|yandex|facebookexternalhit|twitterbot|linkedinbot)") {
                set $prerender 1;
            }
            if ($args ~ "_escaped_fragment_") {
                set $prerender 1;
            }
            if ($http_user_agent ~ "Prerender") {
                set $prerender 0;
            }

            # 조건에 따라 다른 처리를 위한 재지정
            if ($prerender = 1) {
                rewrite ^ /prerender last;
            }
            try_files $uri $uri/ /index.html;
        }

        # Prerender 처리를 위한 별도의 location
        location /prerender {
            # 원래 요청 URI 복원 (필요한 경우)
            rewrite ^/prerender(.*) $1 break;

            proxy_pass https://service.prerender.io;
            proxy_set_header X-Prerender-Token ${PRERENDER_TOKEN};
            # 다른 필요한 proxy_set_header 지시어
        }
    }
}
